<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-3</title>
    <style>
        .slider{
            width:50vw;
            height:40vh;
            margin:auto;
            border:1px solid #c03b3b;
            & .button{
                padding:1rem;
                display: flex;
                justify-content: space-between;
                & button{
                    border-radius: .5rem;
                    outline: none;
                    padding:.3rem .5rem;
                }
            }
        }

        img{
            max-height: 200px;
            
            
        }
        h1 {
            background-color: blueviolet;
            color: #FFF;
            text-align: center;
        }

        h2 {
            cursor:pointer;
            background-color: purple;
            color: #FFF;
            text-align: center;
        }
       
    </style>
</head>

<body>

    <h1>
        parent page
    </h1>
    <div class="slider">
    <div class="image">
        <img src="../Images/Book.png" alt="" id="img">
    </div>
    <div class="button">
        <button id="btn1">Prev</button>
        <button id="btn2">Start</button>
        <button id="btn3">Stop</button>
        <button id="btn4">Next</button>
    </div>
</div>
    <pre style="background-color:red">























































</pre>

    <h2>Child page</h2>
    <button id="page1">Scrolled</button>
    <button id="page2">Cut Words</button>

<form action="./myPage.html" method="get">
    <label for="#username">Enter userName : </label>
    <input type="text" name="username" id="userName">
    <select name="colorFavourite" id="">
        <option value="red">red</option>
        <option value="yellow">yellow</option>
        <option value="green">green</option>
    </select>
    <button>Submit Data</button>
</form>

<!-- Task Slider -->
    <script src="task.js"></script>
</body>

</html>